# Common
JWT_KEY=5b4e11d4-b718-4477-a61d-b3e7e83f3fe8
JWT_ISSUER=movies_platform
JWT_AUDIENCE=movies_platform
JWT_EXPIRATION_SECONDS=3600

# Movies service
MOVIES_SERVICE_PORT=8765

# Movies DB
MOVIES_DB_NAME=movies
MOVIES_DB_HOST=localhost
MOVIES_DB_URL=jdbc:postgresql://localhost:5432/movies
MOVIES_DB_USER=movies_user
MOVIES_DB_PASSWORD=iddqd

# Users service
USERS_SERVICE_PORT=8764

# Users DB
USERS_DB_NAME=users
USERS_DB_HOST=localhost
USERS_DB_URL=jdbc:postgresql://${USERS_DB_HOST}:5431/${USERS_DB_NAME}
USERS_DB_USER=users_user
USERS_DB_PASSWORD=idkfa
